VITE_API_KEY= 612611dafa323f9e20cceb99a03d7e06

# firebase

VITE_FIREBASE_API_KEY= ************************
VITE_FIREBASE_AUTH_DOMAIN= ************
VITE_FIREBASE_PROJECTID= ***************
VITE_FIREBASE_STORAGE_BUCKET= **************
VITE_FIREBASE_MESAGING_SENDER_ID= ************************
APP_ID= ********************************
